<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width", initial-scale=1">
		<link rel="stylesheet"> type="text/css" href="css/styles.css">
		<title>Assignment Solution for Module 2 </title>
		<style>
* {
  box-sizing: border-box;
  margin-left: 5px;
  margin-top: 5px;
 }
p{
	border:3px solid black;
	background-color: gray;
	height:200px;
	margin-right: auto;
	font-family: Comic Sans MS;
	color:black;
	margin: 5px;
	padding-top: 30px; 
}
h1{
	text-align: center;
}
h2{
	text-align: center;
}
h3{
	float:right;
	border: 2px solid black;
 	position: relative;
 }
 
 #pink{
	background-color: pink;
	margin: 5px;
	padding-right: 40px;
	}
#firebrick{
	background-color: firebrick;
	margin: 5px;
	padding-right: 40px;
}
#orange{
	background-color: orange;
	margin: 5px;
	padding-right: 40px;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** Medium devices only **********/
@media (min-width: 786px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;

  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
</style>
	</head>
	<body>
		<h1>Our Menu</h1>
		<div class="row">
			<div class="col-lg-3 col-md-7">
				<h3 id="pink">Chicken</h3>
				<p>An easy to make sushi roll filled with spicy chicken, avocado, and cucumber.An easy to make sushi roll filled with spicy chicken, avocado, and cucumber.An easy to make sushi roll filled with spicy chicken, avocado, and cucumber.</p>
			</div>
			<div class="col-lg-3 col-md-5">
				<h3 id="firebrick">Beef</h3>
				<p>An easy to make sushi roll filled with spicy chicken, avocado, and cucumber.An easy to make sushi roll filled with spicy chicken, avocado, and cucumber.An easy to make sushi roll filled with spicy chicken, avocado, and cucumber.</p>
			</div>
			<div class="col-lg-3 col-md-6">
				<h3 id="orange">Sushi</h3>
				<p>An easy to make sushi roll filled with spicy chicken, avocado, and cucumber.An easy to make sushi roll filled with spicy chicken, avocado, and cucumber.An easy to make sushi roll filled with spicy chicken, avocado, and cucumber.</p>
			</div>
		</div>
	</body>
</html>
